<!DOCTYPE HTML>
<html>
<head>
<!-- replace style.css with the location of the uploaded stylesheet, or your own -->
<link href="style.css" rel="stylesheet" type="text/css" />
<!-- Replace LastFMWidget.js with the location of the uploaded script -->
<script type="text/javascript" src="LastFMWidget.js"></script>
<body>
	<!-- "lastFMDemo" id with whatever you like and make sure you change it below -->
	<div id="lastFMDemo" style="width:350px;"></div>
	<script type="text/javascript">
	//replace warricksothr with your Last.FM username and lastFMDemo with the id of the div above if you changed it
	displayMainMenu("warricksothr", "lastFMDemo");
	</script>
</body>
</head>
</html>